[ColorEffects:Disabled]
ChangeSelectionColor=true
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=false
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=238,242,248
BackgroundNormal=245,248,252
DecorationFocus=0,136,204
DecorationHover=0,180,230
ForegroundActive=0,136,204
ForegroundInactive=120,140,160
ForegroundLink=0,120,200
ForegroundNegative=200,50,40
ForegroundNeutral=180,120,20
ForegroundNormal=40,50,65
ForegroundPositive=30,160,60
ForegroundVisited=120,90,180

[Colors:Complementary]
BackgroundAlternate=220,228,238
BackgroundNormal=230,238,248
DecorationFocus=0,136,204
DecorationHover=0,180,230
ForegroundActive=0,136,204
ForegroundInactive=120,140,160
ForegroundLink=0,120,200
ForegroundNegative=200,50,40
ForegroundNeutral=180,120,20
ForegroundNormal=40,50,65
ForegroundPositive=30,160,60
ForegroundVisited=120,90,180

[Colors:Header]
BackgroundAlternate=225,232,242
BackgroundNormal=235,241,250
DecorationFocus=0,136,204
DecorationHover=0,180,230
ForegroundActive=0,136,204
ForegroundInactive=120,140,160
ForegroundLink=0,120,200
ForegroundNegative=200,50,40
ForegroundNeutral=180,120,20
ForegroundNormal=40,50,65
ForegroundPositive=30,160,60
ForegroundVisited=120,90,180

[Colors:Selection]
BackgroundAlternate=0,160,220
BackgroundNormal=0,136,204
DecorationFocus=0,136,204
DecorationHover=0,180,230
ForegroundActive=255,255,255
ForegroundInactive=220,235,248
ForegroundLink=255,255,255
ForegroundNegative=255,80,70
ForegroundNeutral=255,200,50
ForegroundNormal=255,255,255
ForegroundPositive=80,220,100
ForegroundVisited=220,200,255

[Colors:Tooltip]
BackgroundAlternate=230,238,248
BackgroundNormal=240,245,252
DecorationFocus=0,136,204
DecorationHover=0,180,230
ForegroundActive=0,136,204
ForegroundInactive=120,140,160
ForegroundLink=0,120,200
ForegroundNegative=200,50,40
ForegroundNeutral=180,120,20
ForegroundNormal=40,50,65
ForegroundPositive=30,160,60
ForegroundVisited=120,90,180

[Colors:View]
BackgroundAlternate=240,245,252
BackgroundNormal=248,251,255
DecorationFocus=0,136,204
DecorationHover=0,180,230
ForegroundActive=0,136,204
ForegroundInactive=120,140,160
ForegroundLink=0,120,200
ForegroundNegative=200,50,40
ForegroundNeutral=180,120,20
ForegroundNormal=40,50,65
ForegroundPositive=30,160,60
ForegroundVisited=120,90,180

[Colors:Window]
BackgroundAlternate=232,239,248
BackgroundNormal=240,245,252
DecorationFocus=0,136,204
DecorationHover=0,180,230
ForegroundActive=0,136,204
ForegroundInactive=120,140,160
ForegroundLink=0,120,200
ForegroundNegative=200,50,40
ForegroundNeutral=180,120,20
ForegroundNormal=40,50,65
ForegroundPositive=30,160,60
ForegroundVisited=120,90,180

[General]
ColorScheme=Orizon-Light
Name=Orizon Light
shadeSortColumn=true

[KDE]
contrast=5

[WM]
activeBackground=235,241,250
activeBlend=0,136,204
activeForeground=40,50,65
inactiveBackground=225,232,242
inactiveBlend=180,195,210
inactiveForeground=120,140,160
