[ColorEffects:Disabled]
ChangeSelectionColor=true
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=false
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=39,50,65
BackgroundNormal=22,33,45
DecorationFocus=0,212,255
DecorationHover=0,180,220
ForegroundActive=0,212,255
ForegroundInactive=130,155,175
ForegroundLink=0,180,255
ForegroundNegative=248,81,73
ForegroundNeutral=210,153,34
ForegroundNormal=230,237,243
ForegroundPositive=63,185,80
ForegroundVisited=150,130,220

[Colors:Complementary]
BackgroundAlternate=13,17,23
BackgroundNormal=9,12,18
DecorationFocus=0,212,255
DecorationHover=0,180,220
ForegroundActive=0,212,255
ForegroundInactive=100,130,155
ForegroundLink=0,180,255
ForegroundNegative=248,81,73
ForegroundNeutral=210,153,34
ForegroundNormal=230,237,243
ForegroundPositive=63,185,80
ForegroundVisited=150,130,220

[Colors:Header]
BackgroundAlternate=18,24,32
BackgroundNormal=13,20,28
DecorationFocus=0,212,255
DecorationHover=0,180,220
ForegroundActive=0,212,255
ForegroundInactive=100,130,155
ForegroundLink=0,180,255
ForegroundNegative=248,81,73
ForegroundNeutral=210,153,34
ForegroundNormal=230,237,243
ForegroundPositive=63,185,80
ForegroundVisited=150,130,220

[Colors:Selection]
BackgroundAlternate=0,150,200
BackgroundNormal=0,212,255
DecorationFocus=0,212,255
DecorationHover=0,180,220
ForegroundActive=13,17,23
ForegroundInactive=13,17,23
ForegroundLink=13,17,23
ForegroundNegative=248,81,73
ForegroundNeutral=210,153,34
ForegroundNormal=13,17,23
ForegroundPositive=63,185,80
ForegroundVisited=13,17,23

[Colors:Tooltip]
BackgroundAlternate=22,33,45
BackgroundNormal=13,20,30
DecorationFocus=0,212,255
DecorationHover=0,180,220
ForegroundActive=0,212,255
ForegroundInactive=100,130,155
ForegroundLink=0,180,255
ForegroundNegative=248,81,73
ForegroundNeutral=210,153,34
ForegroundNormal=230,237,243
ForegroundPositive=63,185,80
ForegroundVisited=150,130,220

[Colors:View]
BackgroundAlternate=18,24,32
BackgroundNormal=13,17,23
DecorationFocus=0,212,255
DecorationHover=0,180,220
ForegroundActive=0,212,255
ForegroundInactive=100,130,155
ForegroundLink=0,180,255
ForegroundNegative=248,81,73
ForegroundNeutral=210,153,34
ForegroundNormal=230,237,243
ForegroundPositive=63,185,80
ForegroundVisited=150,130,220

[Colors:Window]
BackgroundAlternate=18,24,32
BackgroundNormal=13,17,23
DecorationFocus=0,212,255
DecorationHover=0,180,220
ForegroundActive=0,212,255
ForegroundInactive=100,130,155
ForegroundLink=0,180,255
ForegroundNegative=248,81,73
ForegroundNeutral=210,153,34
ForegroundNormal=230,237,243
ForegroundPositive=63,185,80
ForegroundVisited=150,130,220

[General]
ColorScheme=Orizon-Dark
Name=Orizon Dark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=13,17,23
activeBlend=0,212,255
activeForeground=0,212,255
inactiveBackground=10,14,20
inactiveBlend=48,54,61
inactiveForeground=100,130,155
