[%General]
author=ORIZON Linux
comment=ORIZON Dark Kvantum Theme
x11drag=all
alt_mnemonic=true
left_tabs=true
attach_active_tab=false
mirror_doc_tabs=true
group_toolbar_buttons=false
toolbar_item_spacing=2
toolbar_interior_spacing=4
spread_progressbar=true
composite=true
menu_shadow_depth=6
tooltip_shadow_depth=4
splitter_width=4
scroll_width=8
scroll_arrows=false
scroll_min_extent=36
slider_width=4
slider_handle_width=18
slider_handle_length=18
tickless_slider_size=6
center_toolbar_handle=true
fillrubberband=false
menubar_mouse_tracking=true
merge_menubar_with_toolbar=false
small_icon_size=16
large_icon_size=32
button_icon_size=16
toolbar_icon_size=22
animate_states=true
transient_scrollbar=true
blurring=true
popup_blurring=true
opaque=kaffeine,kmplayer,subtitlecomposer,kdenlive,vlc,smplayer

[GeneralColors]
window.color=#0d1117
base.color=#161b22
alt.base.color=#1c2128
button.color=#21262d
light.color=#30363d
mid.light.color=#252d38
dark.color=#010409
mid.color=#161b22
shadow.color=#010409
highlight.color=#00d4ff
inactive.highlight.color=#0088cc
tooltip.base.color=#161b22
text.color=#e6edf3
window.text.color=#e6edf3
button.text.color=#e6edf3
disabled.text.color=#484f58
tooltip.text.color=#e6edf3
highlight.text.color=#0d1117
link.color=#0088cc
link.visited.color=#8957e5
progress.indicator.text.color=#0d1117

[Hacks]
transparent_ktitle_label=true
transparent_dolphin_view=true
blur_konsole=true
transparent_menutitle=true
respect_darkness=true
kcapacitybar_as_progressbar=true
force_size_grip=true
iconless_pushbutton=false
iconless_menu=false
normal_default_pushbutton=false
single_top_toolbar=false
tint_on_mouseover=0
disabled_icon_opacity=60
lxqtmainmenu_iconsize=0
