#!/usr/bin/plymouth

# ORIZON Plymouth Boot Theme

Window.SetBackgroundTopColor(0.02, 0.03, 0.08);
Window.SetBackgroundBottomColor(0.00, 0.02, 0.06);

logo_image = Image("orizon-logo.png");
logo_sprite = Sprite(logo_image);
logo_sprite.SetX(Window.GetWidth() / 2 - logo_image.GetWidth() / 2);
logo_sprite.SetY(Window.GetHeight() / 2 - logo_image.GetHeight() / 2 - 60);
logo_sprite.SetOpacity(1);

# Title text
title_image = Image.Text("ORIZON", 0.0, 0.83, 1.0, 1, "Ubuntu Bold 28");
title_sprite = Sprite(title_image);
title_sprite.SetX(Window.GetWidth() / 2 - title_image.GetWidth() / 2);
title_sprite.SetY(Window.GetHeight() / 2 + 70);

# Subtitle
sub_image = Image.Text("INTELLIGENT LINUX SYSTEM", 0.4, 0.7, 0.9, 1, "Ubuntu 12");
sub_sprite = Sprite(sub_image);
sub_sprite.SetX(Window.GetWidth() / 2 - sub_image.GetWidth() / 2);
sub_sprite.SetY(Window.GetHeight() / 2 + 108);

# Progress bar
bar_width = 320;
bar_height = 4;
bar_x = Window.GetWidth() / 2 - bar_width / 2;
bar_y = Window.GetHeight() - 80;

bar_bg = Image(bar_width, bar_height);
bar_bg.Scale(bar_width, bar_height);
bar_bg_sprite = Sprite(bar_bg);
bar_bg_sprite.SetX(bar_x);
bar_bg_sprite.SetY(bar_y);
bar_bg_sprite.SetOpacity(0.3);

bar_fg_sprite = Sprite();
bar_fg_sprite.SetX(bar_x);
bar_fg_sprite.SetY(bar_y);

progress = 0.0;

fun refresh_callback() {
    progress = Math.Min(progress + 0.008, 1.0);
    bar_w = Math.Int(bar_width * progress);
    if (bar_w > 1) {
        bar_image = Image(bar_w, bar_height);
        bar_image.Scale(bar_w, bar_height);
        bar_fg_sprite.SetImage(bar_image);
    }
}

Plymouth.SetRefreshFunction(refresh_callback);
