[kdeglobals][General]
ColorScheme=Orizon-Dark

[kdeglobals][KDE]
LookAndFeelPackage=com.orizon.orizon-dark

[kwinrc][org.kde.kdecoration2]
library=org.kde.breeze
theme=Breeze

[plasmarc][Theme]
name=default

[kdeglobals][Icons]
Theme=Papirus-Dark

[kdeglobals][General]
font=Ubuntu,11,-1,5,50,0,0,0,0,0
fixed=JetBrains Mono,11,-1,5,50,0,0,0,0,0
toolBarFont=Ubuntu,11,-1,5,50,0,0,0,0,0
menuFont=Ubuntu,11,-1,5,50,0,0,0,0,0
taskbarFont=Ubuntu,11,-1,5,50,0,0,0,0,0
smallestReadableFont=Ubuntu,9,-1,5,50,0,0,0,0,0

[ksplashrc][KSplash]
Theme=com.orizon.orizon-dark
Engine=KSplash
