# ORIZON Dark GTK2 Theme

gtk-color-scheme = "bg_color:#0d1117\nfg_color:#e6edf3\nbase_color:#161b22\ntext_color:#e6edf3\nselected_bg_color:#00d4ff\nselected_fg_color:#0d1117\ntooltip_bg_color:#1c2128\ntooltip_fg_color:#e6edf3"

style "default" {
    GtkWidget::focus-line-width = 1
    GtkWidget::focus-padding = 1
    GtkButton::default-border = { 0, 0, 0, 0 }
    GtkButton::default-outside-border = { 0, 0, 0, 0 }
    GtkRange::trough-border = 0
    GtkScrollbar::min-slider-length = 30

    bg[NORMAL]        = @bg_color
    bg[PRELIGHT]      = shade(1.1, @bg_color)
    bg[SELECTED]      = @selected_bg_color
    bg[INSENSITIVE]   = shade(0.9, @bg_color)
    bg[ACTIVE]        = shade(0.9, @bg_color)

    fg[NORMAL]        = @fg_color
    fg[PRELIGHT]      = @fg_color
    fg[SELECTED]      = @selected_fg_color
    fg[INSENSITIVE]   = shade(0.6, @fg_color)
    fg[ACTIVE]        = @fg_color

    base[NORMAL]      = @base_color
    base[PRELIGHT]    = shade(1.05, @base_color)
    base[SELECTED]    = @selected_bg_color
    base[INSENSITIVE] = shade(0.9, @base_color)
    base[ACTIVE]      = shade(0.95, @base_color)

    text[NORMAL]      = @text_color
    text[PRELIGHT]    = @text_color
    text[SELECTED]    = @selected_fg_color
    text[INSENSITIVE] = shade(0.6, @text_color)
    text[ACTIVE]      = @text_color

    engine "clearlooks" {
        colorize_scrollbar = TRUE
        style = GLOSSY
        radius = 4.0
    }
}

class "GtkWidget" style "default"
